# Capsotne_ROP

./: commented code.txt
Orders/: pom.xml
Orders/src/main/java/com/orders/: OrdersApplication.java
Orders/src/main/java/com/orders/config/: CorsConfig.java
Orders/src/main/java/com/orders/constant/: ConstantMessages.java
Orders/src/main/java/com/orders/controller/: CartController.java  OrderController.java
Orders/src/main/java/com/orders/dto/: AddressResponse.java  CartRequest.java  CartResponse.java  MessageResponse.java  OrderRequest.java  OrderResponse.java  RestaurantMenuResponse.java  RestaurantResponse.java  UserResponse.java
Orders/src/main/java/com/orders/dtoconversion/: DtoConversion.java
Orders/src/main/java/com/orders/entities/: Cart.java  Order.java  OrderStatus.java  Orders.java
Orders/src/main/java/com/orders/enums/: OrderStatus.java  UserRole.java
Orders/src/main/java/com/orders/exception/: GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
Orders/src/main/java/com/orders/feignclientconfig/: RestaurantFeignClient.java  UserFeignClient.java
Orders/src/main/java/com/orders/indto/: CartRequest.java  OrderRequest.java
Orders/src/main/java/com/orders/outdto/: AddressResponse.java  CartResponse.java  MessageResponse.java  OrderResponse.java  RestaurantMenuResponse.java  RestaurantResponse.java  UserResponse.java
Orders/src/main/java/com/orders/repository/: CartRepository.java  OrderRepository.java
Orders/src/main/java/com/orders/service/: CartService.java  OrderService.java
Orders/src/main/resources/: application.properties  checkstyle.xml
Orders/src/test/java/com/orders/controller/: CartControllerTest.java  OrderControllerTest.java
Orders/src/test/java/com/orders/dto/: CartRequestTest.java  CartResponseTest.java  OrderRequestTest.java  OrderResponseTest.java
Orders/src/test/java/com/orders/dtoconversion/: DtoConversionTest.java
Orders/src/test/java/com/orders/entities/: CartTest.java  OrderTest.java
Orders/src/test/java/com/orders/service/: CartServiceTest.java  OrderServiceTest.java
Restaurants/: pom.xml
Restaurants/src/main/java/com/restaurants/: RestaurantsApplication.java
Restaurants/src/main/java/com/restaurants/config/: CorsConfig.java
Restaurants/src/main/java/com/restaurants/constant/: ConstantMessage.java
Restaurants/src/main/java/com/restaurants/controller/: FoodCategoryController.java  RestaurantController.java  RestaurantMenuController.java
Restaurants/src/main/java/com/restaurants/dto/: FoodCategoryRequest.java  FoodCategoryResponse.java  RestaurantMenuRequest.java  RestaurantMenuResponse.java  RestaurantRequest.java  RestaurantResponse.java  SuccessResponse.java  UserResponse.java
Restaurants/src/main/java/com/restaurants/dtoconversion/: DtoConversion.java
Restaurants/src/main/java/com/restaurants/entities/: FoodCategory.java  Restaurant.java  RestaurantMenu.java
Restaurants/src/main/java/com/restaurants/enums/: UserRole.java
Restaurants/src/main/java/com/restaurants/exception/: AlreadyExistsException.java  DuplicateCategoryException.java  DuplicateItemException.java  GlobalExceptionHandler.java  InvalidRequestException.java  NotFoundException.java  ResourceNotFoundException.java  (+1 more)
Restaurants/src/main/resources/: application.properties  checkstyle.xml
Users/: pom.xml
Users/src/main/java/com/users/: UsersApplication.java
Users/src/main/java/com/users/config/: CorsConfig.java
Users/src/main/java/com/users/constant/: ConstantMessage.java
Users/src/main/java/com/users/controller/: AddressController.java  UserController.java
Users/src/main/java/com/users/dto/: AddressRequest.java  AddressResponse.java  CommonResponse.java  ContactUsRequest.java  ContactUsResponse.java  LoginRequest.java  UserRequest.java  UserResponse.java
Users/src/main/java/com/users/dtoconversion/: DtoConversion.java
Users/src/main/java/com/users/entities/: Address.java  User.java  UserRole.java
Users/src/main/java/com/users/enums/: UserRole.java
Users/src/main/java/com/users/exception/: AlreadyExists.java  GlobalExceptionHandler.java  InvalidRequestException.java  NotFoundException.java  ResourceAlreadyExists.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
Users/src/main/java/com/users/indto/: AddressRequest.java  LoginRequest.java  UserRequest.java
Users/src/main/java/com/users/outdto/: AddressResponse.java  UserAddResponse.java  UserResponse.java
Users/src/main/java/com/users/passwordencryption/: PasswordEncodingAndDecoding.java
Users/src/main/java/com/users/repository/: AddressRepository.java  UserRepository.java
Users/src/main/java/com/users/service/: AddressService.java  EmailService.java  UserService.java
Users/src/main/resources/: application.properties  checkstyle.xml
Users/src/test/java/com/users/controller/: AddressControllerTest.java  UserControllerTest.java
Users/src/test/java/com/users/dto/: AddressRequestTest.java  AddressResponseTest.java  CommonResponseTest.java  LoginRequestTest.java  UserRequestTest.java  UserResponseTest.java
Users/src/test/java/com/users/dtoconversion/: DtoConversionTest.java
Users/src/test/java/com/users/entities/: AddressTest.java  UserTest.java
Users/src/test/java/com/users/integration/: AddressIntegrationTest.java  UserControllerIntegrationTest.java  UserIntegrationTest.java
Users/src/test/java/com/users/service/: AddressServiceTest.java  EmailServiceTest.java  UserServiceTest.java
Users/src/test/java/com/users/unit/controller/: AddressControllerTest.java  UserControllerTest.java
Users/src/test/java/com/users/unit/dto/: AddressRequestTest.java  CommonResponseTest.java  LoginRequestTest.java  UserRequestTest.java  UserResponseTest.java
Users/src/test/java/com/users/unit/dtoconversion/: DtoConversionTest.java
Users/src/test/java/com/users/unit/entities/: AddressTest.java  UserTest.java
Users/src/test/java/com/users/unit/service/: AddressServiceTest.java  EmailServiceTest.java  UserServiceTest.java
Users/src/test/resources/: application-test.properties  schema.sql  test-data.sql
(+41 files in other folders)
