# The name of the Spring Boot application.
spring.application.name=Users

# DataSource configuration for connecting to the PostgreSQL database.
# JDBC URL of the PostgreSQL database, including the database name and location.
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_orders_portal_db

# Username for authenticating with the PostgreSQL database.
spring.datasource.username=postgres

# Password for the database user.
spring.datasource.password=khushi123

# Fully qualified class name of the JDBC driver for PostgreSQL.
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties.
# Dialect for PostgreSQL used by Hibernate to generate SQL optimized for PostgreSQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate DDL mode. 'update' will automatically update the database schema
# to match the entity definitions, creating or modifying tables as needed.
spring.jpa.hibernate.ddl-auto=update

# Logging configuration.
# Set logging level for Spring Security to DEBUG to capture detailed logs
# related to security operations and events.
logging.level.org.springframework.security=DEBUG

# Set logging level for a specific package (com.emp) to DEBUG to capture detailed logs
# related to that part of the application. Adjust the package name as needed.
logging.level.com.emp=DEBUG




