spring.application.name=Orders

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_orders_portal_db
spring.datasource.username=postgres
spring.datasource.password=khushi123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
logging.level.com.emp=DEBUG
